﻿START RequestId: 54f0c566-69d9-4105-99d9-34fd7b1b2ecc Version: $LATEST
2026-01-20T00:26:54.156Z	54f0c566-69d9-4105-99d9-34fd7b1b2ecc	INFO	Seed function started
2026-01-20T00:26:54.166Z	54f0c566-69d9-4105-99d9-34fd7b1b2ecc	ERROR	(node:2) Warning: NodeDeprecationWarning: The AWS SDK for JavaScript (v3) will
no longer support Node.js v18.20.8 in January 2026.

To continue receiving updates to AWS services, bug fixes, and security
updates please upgrade to a supported Node.js LTS version.

More information can be found at: https://a.co/c895JFp
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-20T00:26:54.749Z	54f0c566-69d9-4105-99d9-34fd7b1b2ecc	INFO	Inserted admin user
2026-01-20T00:26:54.750Z	54f0c566-69d9-4105-99d9-34fd7b1b2ecc	INFO	Seed completed
END RequestId: 54f0c566-69d9-4105-99d9-34fd7b1b2ecc
REPORT RequestId: 54f0c566-69d9-4105-99d9-34fd7b1b2ecc	Duration: 597.19 ms	Billed Duration: 1104 ms	Memory Size: 1024 MB	Max Memory Used: 95 MB	Init Duration: 506.07 ms	

